<?xml version="1.0" encoding="UTF-8"?>
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Widget:etc/widget.xsd">
    <widget id="magenest_category_slider" class="Magenest\Slider\Block\Widget\SliderView">
        <label translate="true">Category Slider</label>
        <description translate="true">Show category slider</description>
        <parameters>
            <parameter source_model="Magenest\Slider\Model\ResourceModel\Slider\CategorySliderList"
                       name="slider_id" xsi:type="select" visible="true" required="true">
                <label translate="true">Choose Slider</label>
            </parameter>
            <parameter name="active_from" xsi:type="block" required="false" visible="true">
                <label translate="true">Active From Date</label>
                <description translate="true">The Slider is displayed from selected date.</description>
                <block class="Magenest\Slider\Model\Config\Source\DatePicker"/>
            </parameter>
            <parameter name="active_to" xsi:type="block" required="false" visible="true">
                <label translate="true">Active To Date</label>
                <description translate="true">The Slider is displayed until selected date.</description>
                <block class="Magenest\Slider\Model\Config\Source\DatePicker"/>
            </parameter>
        </parameters>
    </widget>
</widgets>
